## Example .env file
SMTP_USER=johndoes@gmail.com
SMTP_PASSWORD=johndoespassword
PORT=3000
MONGO_DB_URL=mongodb+srv://user:password@hostname
MONGO_DB_NAME=dbname
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://user:password@host:port
RATE_LIMITING_REQUESTS_PER_INTERVAL=20
RATE_LIMITING_INTERVAL_IN_MS=1000